<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryu Topology Viewer</title>
    <link rel="stylesheet" type="text/css" href="./ryu.topology.css">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 16px;
        }
        input {
            padding: 10px;
            width: calc(100% - 22px);
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            padding: 5px 5px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-size: 12px;
            display: block;
            margin: 0 auto;
        }
        .home-button {
        position: fixed;
        top: 10px;
        left: 10px;
        display: inline-block;
        padding: 12px 10px;
        background-color: #007BFF;
        color: #ffffff;
        text-decoration: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 600;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.2s ease;
        z-index: 1000;
        }
        .home-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<div class="home-button">
    <button onclick="window.location.href = 'http://localhost:5000';">Home</button>
</div>
<body>

    <h1>Network Topology Viewer</h1>
    <script src="./ryu.topology.js" charset="utf-8"></script>
</body>
</html>
